{
  "name": "the-pizza-theory",
  "version": "1.0.0",
  "description": "the-pizza-theory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConchyP/The-Pizza-Theory.git"
  },
  "author": "Conchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConchyP/The-Pizza-Theory/issues"
  },
  "homepage": "https://github.com/ConchyP/The-Pizza-Theory#readme",
  "dependencies": {
    "pkg": "^5.8.1"
  },
  "devDependencies": {}
}
